<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("datos/titulos_netflix_merged.csv")
pd.set_option("display.max_columns", None)
df.head()

,Unnamed: 0,Unnamed: 0_x,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Unnamed: 0_y,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",535.0,Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English
1,1,1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [4]:
df.groupby("type")["title"].count()

type
Movie      6131
TV Show    2676
Name: title, dtype: int64

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [36]:
df_aux = pd.DataFrame(df.groupby("rating")["IMDB Score"].mean())

filtro = df_aux["IMDB Score"].notnull()
df_aux[filtro]

        IMDB Score
rating
G         6.500000
PG        6.800000
PG-13     6.386957
R         6.495745
TV-14     6.177660
TV-G      6.156250
TV-MA     6.097638
TV-PG     6.308772
TV-Y      6.780000
TV-Y7     6.240000

Hay muchos valores nulos que seguramente correspondas a puntuaciones de titulos de netflix y no de originals ya que son solo las pelis originales de netflix son las que tienen puntuación. La demás tienen una puntuación media bastante similar, todas rondandos al 6.5  por lo que podríamos concluir que el tipo de audiencia no influye en la puntuación.

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [6]:
df_titles = df.groupby("country").count()["title"].reset_index()
df_titles.sort_values( by = "title", ascending=False)

                 country  title
603        United States   2818
251                India    972
506       United Kingdom    419
319                Japan    245
435          South Korea    199
..                   ...    ...
22       Australia, Iraq      1
743            Venezuela      1
744  Venezuela, Colombia      1
746         West Germany      1
1          , South Korea      1

[748 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [40]:
df_ej4 = df.groupby("type").mean(numeric_only=True)["IMDB Score"]
df_ej4

type
Movie      6.210916
TV Show         NaN
Name: IMDB Score, dtype: float64

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [8]:
df['date_added'] = pd.to_datetime(df['date_added'].str.strip(), errors='coerce')

In [9]:
h = df.isna()
h["date_added"].value_counts()

date_added
False    8797
True       10
Name: count, dtype: int64

In [10]:
df_aux = df.groupby(df["date_added"].dt.year).count()
pd.DataFrame(df_aux["date_added"])

            date_added
date_added
2008.0               2
2009.0               2
2010.0               1
2011.0              13
2012.0               3
2013.0              11
2014.0              24
2015.0              82
2016.0             429
2017.0            1188
2018.0            1649
2019.0            2016
2020.0            1879
2021.0            1498

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [11]:
filtro = df["release_year"]== 2020
df_2020 = df[filtro]
df_2020

df_count = df_2020.groupby("country")["title"].count()
df_count.nlargest(1)

country
United States    336
Name: title, dtype: int64

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [12]:
df_aux = df.groupby("country").mean(numeric_only=True)["IMDB Score"]
filter = df_aux.notnull()
df_aux[filter]

country
Argentina                                 6.420000
Australia, United States                  7.600000
Austria                                   6.850000
Belgium, Netherlands                      7.100000
Belgium, United Kingdom, United States    5.300000
                                            ...
United States, Mexico                     5.666667
United States, United Kingdom             8.200000
United States, United Kingdom, Canada     6.700000
United States, United Kingdom, Germany    6.600000
United States, United Kingdom, India      7.800000
Name: IMDB Score, Length: 81, dtype: float64

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [13]:
df_ej8 = pd.DataFrame(df.groupby(["type", "release_year"]).count()["title"])
df_ej8

                      title
type    release_year
Movie   1942              2
        1943              3
        1944              3
        1945              3
        1946              1
...                     ...
TV Show 2017            265
        2018            380
        2019            397
        2020            436
        2021            315

[119 rows x 1 columns]

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [14]:
filtro = df["rating"]== 'TV-MA'
df_ma = df[filtro]

df_ej9 = pd.DataFrame(df_ma.groupby("country").count()["title"])
df_ej9.nlargest(1, "title")

               title
country
United States    928

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [15]:
filtro = df["type"]== 'Movie'
df_movie = df[filtro]
l = list(df_movie["duration"].str.split())
l
min = []
for elem in l:
    try:
        min.append(int(elem[0]))
    except:
        min.append(elem)

min
df_movie["min_duration"]=min

C:\Users\Elena\AppData\Local\Temp\ipykernel_24964\822869746.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movie["min_duration"]=min

In [20]:
df_movie.head()

,Unnamed: 0,Unnamed: 0_x,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Unnamed: 0_y,Title,Genre,Premiere,Runtime,IMDB Score,Language,min_duration
0,0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",535.0,Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English,90.0
6,6,6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,2021-09-24,2021,PG,NaN,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...",2021-09-24,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,125.0
9,9,9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,2021-09-24,2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104.0
12,12,12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...","Germany, Czech Republic",2021-09-23,2021,TV-MA,127 min,"Dramas, International Movies",After most of her family is murdered in a terr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,127.0

In [18]:

df_ej10 = pd.DataFrame(df_movie.groupby("country").mean(numeric_only=True))["min_duration"]

filtro = df_ej10.notnull()
df_ej10[filtro]

country
Argentina                    78.090909
Argentina, Chile             95.000000
Argentina, Italy             66.000000
Argentina, Spain            103.200000
Argentina, United States    113.000000
                               ...
Uruguay, Spain, Mexico       74.000000
Venezuela                   119.000000
Venezuela, Colombia          82.000000
Vietnam                     115.500000
West Germany                150.000000
Name: min_duration, Length: 380, dtype: float64

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [24]:
pd.DataFrame(df.groupby(["country", "rating"]).count()["title"])

                          title
country           rating
, France, Algeria TV-14       1
, South Korea     TV-MA       1
Argentina         NR          2
                  R           1
                  TV-14       7
...                         ...
Vietnam           TV-14       3
                  TV-G        1
                  TV-MA       3
West Germany      TV-MA       1
Zimbabwe          TV-G        1

[1175 rows x 1 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [26]:
filtro = df["release_year"]== 2020
df_2020 = df[filtro]
df_2020

df_count = df_2020.groupby("country")["title"].count()
pd.DataFrame(df_count)

                                      title
country
Argentina                                12
Argentina, United States, Mexico          1
Australia                                 9
Australia, Germany                        1
Australia, New Zealand                    1
...                                     ...
United States, Thailand                   1
United States, United Kingdom             1
United States, United Kingdom, India      1
Uruguay                                   1
Vietnam                                   1

[107 rows x 1 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [27]:
filtro = df["release_year"]== 2021
df_2021 = df[filtro]

df_aux = df_2021.groupby("country").mean(numeric_only=True)["IMDB Score"]
filter = df_aux.notnull()
df_aux[filter]

country
Belgium, Netherlands             7.100000
Brazil                           5.900000
France                           4.866667
France, United States            6.500000
Hungary, United States           5.400000
India                            5.983333
India, United States             7.100000
Indonesia                        5.833333
Italy                            5.950000
Japan                            5.500000
Netherlands                      4.500000
Poland                           5.000000
South Africa                     5.800000
South Korea                      5.866667
Spain                            6.400000
Sweden                           5.500000
Thailand                         5.200000
Turkey                           6.400000
United Kingdom                   7.100000
United Kingdom, United States    6.300000
United States                    6.276471
Name: IMDB Score, dtype: float64

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [29]:
pd.DataFrame(df.groupby("director").count()["title"])

                     title
director
A. L. Vijay              2
A. Raajdheep             1
A. Salaam                1
A.R. Murugadoss          2
Aadish Keluskar          1
...                    ...
Çagan Irmak              1
Ísold Uggadóttir         1
Óskar Thór Axelsson      1
Ömer Faruk Sorak         2
Şenol Sönmez             2

[4528 rows x 1 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [34]:
filtro = df["release_year"]>2019
df_ultimos = df[filtro]
df_ultimos.groupby("Language").count()["title"].nlargest(1)

Language
English    119
Name: title, dtype: int64